---------------- Adding sub section for sensor analysis to add to foundation monitoring project if desired -----------
    <article class="card col-12">
      <h2 class="h2">Filtering + Sensor Analysis</h2>
      <p class="muted">Notebook-driven research • Before/after filtering comparisons • Feature extraction</p>

      <p>
        Built a modular notebook workflow for sensor ingestion, cleaning, filtering, synchronization, and export.
        Compared filtering strategies and documented when each technique performs best.
      </p>

      <div class="tagrow">
        <span class="tag">Python</span>
        <span class="tag">Jupyter</span>
        <span class="tag">DSP</span>
        <span class="tag">Feature Engineering</span>
      </div>

      <div style="margin-top:12px;">
        <a class="btn" href="sensor-filtering-research.html">Open project →</a>
      </div>
    </article>
------------------------------------------------------------------------------------------------------------------------
